NODE_ENV=development

# # MongoDB nitin@wizzosmartsoultions.com
# DB_USER=simpli5-test
# DB_NAME=simpli5
# DB_URL=mongodb+srv://simpli5-test:<password>@simpli5-test.kmdsbv3.mongodb.net/
# DB_PASS=s8VVE5MFRns4DDWv

# MongoDB dev@simpli5.in
DB_USER=simpli5-dev
DB_NAME=simpli5-dev
DB_URL=mongodb+srv://simpli5-dev:<password>@simpli5-dev.n7qakgt.mongodb.net/?retryWrites=true&w=majority&appName=simpli5-dev
DB_PASS=4zLFK6N0lBV9hts3

# AWS
AWS_ACCESS_KEY_ID=AKIA6ODU3EXTT5THQ7NV
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=""

#JWT
JWT_SECRET = simpli5-app